<?php
// Удаляем куки пользователя
setcookie('coock', '', time() - 3600, "/"); // Удаляем куки с именем пользователя
setcookie('otdel', '', time() - 3600, "/"); // Удаляем куки с отделом

// Перенаправляем на страницу входа или другую страницу
header("Location: index.php");
exit();
?>